---
platform: ios
username: admin
password: admin
connection_options:
  netconf:
    extras:
        # allow_agent: False
        hostkey_verify: False
  scrapli:
    platform: ios
    port: 22
    extras:
      transport: ssh2
      ssh_config_file: True
      auth_strict_key: False